﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DigicamLoader", "DigicamLoader.vbproj", "{F7ABEDE9-9E95-4C02-8DDC-22666131C638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7ABEDE9-9E95-4C02-8DDC-22666131C638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7ABEDE9-9E95-4C02-8DDC-22666131C638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7ABEDE9-9E95-4C02-8DDC-22666131C638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7ABEDE9-9E95-4C02-8DDC-22666131C638}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
